# solitaireNumber

./: .classpath  .project  README.md  pom.xml
src/de/cas/experts/software/: BenchmarkRunner.java  Stopwatch.java  TimeLimitExceededException.java
src/de/cas/experts/software/solitaireNumber/: SolitaireExecutionPlan.java  SolitaireInputGenerator.java  SolitaireNumberSolver.java
test/de/cas/experts/software/solitaire/: SolitaireInputGeneratorTest.java  SolitaireNumberTest.java
